<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Project</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Hello World!</h2>
      <p>This is a simple HTML, CSS, and JavaScript template.</p>
      <button id="clickBtn">Click Me</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Project. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>


